<!DOCTYPE html>

<html>

    <head>
        <title> Rivera Resumé </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="nav">
            <a href = "index.html">Index </a> <br>
            <a href = "resume.html"> Resumé</a> <br>
            <a href = "photos.html"> Photos</a> <br>
            <a href = "geoquiz.html"> Geoquiz</a> <br>
            <a href = "madlib.html"> Madlib</a>
        </div>
    <div class="resume">

        <h1 style="text-align: center;"> Emmanuel Rivera </h1>
        <img  id= "me" src="emmanuelr.jpeg" alt="Picture of Emmanuel Rivera">
        <div id="same">
            <h2> Name and Contant Info</h2>
            <p> Email: emmanuelr.weather32@gmail.com <br>
                Phone Number: 512-850-3160 <br>
                Address: 1234 Wisconsin Avenue
            </p>
        </div> <br>
        <div id="same">   
            <h2 style="font-family: 'Courier New';"> Work/Volunteer Experience</h2>
            <p> My work and volunteer experience: </p>
            <ul>
                <li> Work  </li>
                    <ul> Referee <br>
                        SYEP
                    </ul>
                <li> Volunteer </li>
                    <ul> 
                        YLD Day Camp <br>
                        Community Events
                    </ul>
            </ul>
        </div> <br>
        <div id="same">
            <h2 style="font-family: 'Franklin Gothic Medium';"> Education </h2>
            <p> GPA and Advanced Classes: </p>
            <ol> 
                <li> GPA: 3.84 / 4.1</li>
                <li> AP English III</li>
                <li> AP CS Principles</li>
                <li> AP Precalculus</li>
                <li> UT OnRamps History</li>
            </ol>
        </div> <br>
        <div id="same"> 
            <h2 style="font-family: 'Gill Sans';"> Extracurricular Activites</h2>
            <p> Three Activites:</p>
            <ul>
                <li> Lonestar Soccer - Player</li>
                <li> Lonestar Soccer - Referee</li>
                <li> SYEP Training Member</li>
            </ul>
        </div> <br>
        <div id="same"> 
            <h2 style="font-family: 'Trebuchet MS';"> Awards/Achievements</h2>
            <p> Two Achievements:</p>
            <ol>
                <li> Trustee Award</li>
                <li> Science Fair (2nd Place)</li>
            </ol>

        </div> <br>
        <div id="table">
            <h2 style="font-family: Georgia;"> References</h2>
            <table> 
                <tr>
                    <th> Name</th>
                    <th> Relationship</th>
                    <th> Contact Info</th>
                </tr>
                <tr>
                    <td> Craig Albernaz</td>
                    <td> Manager</td>
                    <td> X (Twitter) - @CraigAlbernaz</td>
                </tr>
            </table>
            </div>
    </div>
    </body>

</html>